<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StudentQuizAdapter">

    <TextView
        android:id="@+id/textview_quiz1"
        android:text="Quiz"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textview_quiz_deadline"
            android:text="deadline"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="0.5"
            android:gravity="center"/>

        <TextView
            android:id="@+id/textview_quiz_amount"
            android:text="amount"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="0.5"
            android:gravity="center"/>

    </LinearLayout>




</LinearLayout>