<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Teacher_LectureList">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hwanbum"
        android:textSize="20dp"
        android:gravity="end"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lecture List"
        android:textSize="40dp"
        android:gravity="center"/>


    <ListView
        android:id="@+id/listview"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:divider="#ffcc22"
    android:dividerHeight="1.5dp"
    android:choiceMode="singleChoice"
    />

</LinearLayout>